RUN_MIGRATIONS=true
SQL_LOGGING=true
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DATABASE=push
POSTGRES_PASSWORD=11111111
POSTGRES_PORT=5432

JWT_SECRET=jwtsecret
JWT_TOKEN_AUDIENCE=localhost:4000
JWT_TOKEN_ISSUER=localhost:4000
JWT_TOKEN_TOKEN_TTL=3600